<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style3.css"> -->
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 300vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(243, 220, 223);
}
.image{
    background-image: url(nyqp0140tjm.webp);
    width: 100%;
    height: 300px;
    border-radius: 2vw;
    background-size: cover;
    margin-top: 2vw;
    margin-bottom: 2vw;
    background-position: center;
}
.main{
    max-width: 650px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding: 0px 2vw;
    border-radius: 2vw;
    background-color: #fff;
}
.head1 h2{
    font-size: 2.7vw;
    
}
.head1 p{
    padding: 1.5vw 0;
    line-height: 1.6vw;
    font-size: 1vw;
}
.head2{
    background-color: rgb(255, 230, 233);
    border-radius: 1vw;
}
.ti{
    color: black;
}
.head2 h4{
    font-size: 1.7vw;
    padding: 1vw 1.6vw;
    color: rgb(161, 64, 80);
}
.head2 ul{
    padding: 0.5vw 4vw;
}
.head2 li{
    padding: 0.5vw 1.5vw;
    font-size: 1vw;
}
.prep{
    color: rgb(161, 64, 80);
}
.head3{
    border-bottom: 2px solid grey;
}
.head3 h3{
    font-size: 1.6vw;
    padding: 1.8vw 0;
    color: rgba(114, 37, 37, 0.87);
}
.head3 ul{
    padding: 0 2vw;   
}
.in{
    color: rgba(114, 37, 37, 0.87);
}

.ts{
    color: black;
}
.head3 ul li{
    padding: 0.6vw 1vw;
    font-size: 1vw;
}
.head4{
    border-bottom: 2px solid gray;
}
.num{
    color: rgba(114, 37, 37, 0.87);
}
.process{
    color: black;
}
.head4 h3{
    font-size: 2vw;
    padding: 1.8vw 0;
    color: rgba(114, 37, 37, 0.87);
}
.head4 ol{
    padding: 0 2vw;
}
.head4 ol li{
    padding: 0.6vw 0.8vw;
    font-size: 1vw;
    line-height: 1.5vw;
}
.head5 h3{
    font-size: 2vw;
    padding: 1.8vw 0;
    color: rgba(114, 37, 37, 0.87);
}
.nutrition{
    padding: 2vw 2vw;
}
.nutrition p{
    padding: 1vw 3vw;
    font-size: 1vw;
}
.calci{
    padding: 1vw 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    font-size: 1vw;
}
.fat{
    padding: 1vw 0;
    display: flex;
    justify-content: space-between;
}
.nutrition span{
    color:rgba(114, 37, 37, 0.87) ;
    font-weight: 600;
}
@media (max-width:600px){
    *{
        padding: 0;
        margin: 0;
    }
    .image{
        background-image: url(nyqp0140tjm.webp);
        background-size: cover;
        width: 100%;
        height: 200px;
        border-radius: 0%;
        margin-top: 0%;
    }
    body{
        height: 100%;
        width: 100%;
        display: flex;
        background-color: #fff;
        padding: 0;
    }
    .main{
        max-width: 100%;
        width: 100%;
        box-shadow: none;
        padding: 0;
    }
    .heading{
        padding: 0 4vw;
    }
    .head1 h2{
        font-size: 8vw;
        line-height: 8.1vw;
    }
    .head1 p{
        font-size: 3.7vw;
        line-height: 4.7vw;
        word-spacing: 2.4vw;
        padding: 4vw 0;
    }
    .head2 h4{
        font-size: 5vw;
        padding: 4vw 3.7vw;
        color: rgb(161, 64, 80);
    }
    .head2 ul{
        padding: 2vw 10vw;
    }
    .head2 li{
        padding: 2.6vw 4vw;
        font-size: 4vw;
    }
    .head3{
        padding: 5vw 0;
    }
    .head3 h3{
        font-size: 6vw;
        padding: 3vw 0;
        color: rgba(114, 37, 37, 0.87);
    } 
    .head3 ul{
        padding: 3vw 7vw;
    }
    .head3 ul li{
        padding: 2vw 4vw;
        font-size: 4.6vw;
    }
    .head4{
        padding: 5vw 0;
    }
    .head4 h3{
        font-size: 6vw;
        padding: 4vw 0;
        color: rgba(114, 37, 37, 0.87);
    }
    .head4 ol{
        padding: 4vw 4vw;
    }
    .head4 ol li{
        padding: 2vw 4vw;
        font-size: 4.6vw;
        line-height: 6.7vw;
    }
    .head5 h3{
        font-size: 6vw;
        padding: 3vw 0;
        color: rgba(114, 37, 37, 0.87);
    }
    .nutrition{
        padding: 6vw 6vw;
    }
    .head5 p{
        padding: 4vw 6vw;
        font-size: 4vw;
        line-height: 5vw;
    }
    .nutrition p{
        padding: 4vw 5vw;
        font-size: 4.6vw;
        line-height: 4vw;
        width: 80%;
    }
}
</style>
<body>
    <div class="main">
         <div class="image">
            
         </div> 
        <div class="heading">
            <div class="head1">
                <h2>Simple Omelette Recipe</h2>
                <p>An easy and quick dish,perfect for any meal. Thisclassic omelette combines beaten eggs cooked to perfection, optionlly filled with your choice of cheese, vegetables, or meats. </p>
            </div>
            <div class="head2">
                <h4>Preparation time</h4>
                <ul>
                    <li class="prep"><span class="ti"><strong>Total:</strong> Approximately 10 minutes</span></li>
                    <li class="prep"><span class="ti"><strong>preparation:</strong> 5 minutes</span></li>
                    <li class="prep"><span class="ti"><strong>cooking:</strong> 5 minutes</span></li>
                </ul>
            </div>
            <div class="head3">
                <h3>Ingredients</h3>
                <ul>
                    <li class="in"><span class="ts">2-3 large eggs</span></li>
                    <li class="in"><span class="ts">Salt, to taste</span></li>
                    <li class="in"><span class="ts">Pepper, to taste</span></li>
                    <li class="in"><span class="ts">1 tablespoon of butter or oil</span></li>
                    <li class="in"><span class="ts">Optional fillings: cheese,diced vegetables, cooked meats,herbs</span></li>
                </ul>
            </div>
            <div class="head4">
                <h3>Instruction</h3>
                <ol>
                    <li class="num"> <span class="process"><strong>Beat the eggs:</strong> In a bowl,beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffer texture.</span></li>
                    <li class="num"> <span class="process"><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
                    <li class="num"> <span class="process"><strong>Cook the omelette:</strong> Once the butter is melted and bubbling,pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</span></li>
                    <li class="num"> <span class="process"><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</span></li>
                    <li class="num"> <span class="process"><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</span> </li>
                    <li class="num"> <span class="process"><strong>Enjoy:</strong> Serve hot,with additional salt and pepper if needed.</li>
                </ol>
            </div>
            <div class="head5">
                <h3>Nutrition</h3>
                <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <div class="nutrition">
                <p class="calci">Calories <span>227kcal</span></p>
                <p class="calci">Carbs <span>0g</span></p>
                <p class="calci">Protein <span>20g</span></p>
                <p class="fat">Fat <span>22g</span></p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>